192.168.34.2 #ungrouped

[node] #grouped as node
node.step-into-iot.cloud

[fe]
fe.step-into-iot.cloud

[db]
db.step-into-iot.cloud

[be]
be.step-into-iot.cloud

[all:children] #execute all hosts
fe
db
be